class Calculator {
    // ПСЕВДОКОД - не нужно акцентировать внимание на синтаксис

    /* 1 работает с числовым типом данных */
    add(a: number, b: number) : number {
        return a + b;
    }
    /* 2 работает со строковым типом данных */
    add(a: string, b: string) : string {
        return a + b;
    }

}

/* Если вызвать эти функции */
// Будет сложение
add(5, 5)     -> result = 10;
// Будет конкатинация
add("5", "5") -> result = "55"