/* Процедурный подход (обычное начало всего программирования) */
/* 
    Программа написанная на процедурном подходе  
    Ожидает на вход какие то данные, выполняет ряд процедур(фукциями), возвращает результат
*/
/* Пример */

const width = 5; /* Ширина */
const height = 10; /* Высота */

/* Функция (процедура) которая ширину и высоту принимает аргументами */
/* По итогу возвращает умножение ширины и высоты т.е площать прямоугольника */
function calcArea(width: number, height: number) { 
    return width * height;
}
calcArea(width, height)